code/SettingsWnd.xaml

<!--***********************************************************************
 * 
 * CENGAGE CONFIDENTIAL
 * ____________________
 * 
 *  [2017] Cengage Learning 
 *  All Rights Reserved.
 * 
 * NOTICE:  All information contained herein is, and remains
 * the property of Cengage Learning. The intellectual and technical 
 * concepts contained herein are proprietary to Cengage Learning
 * and may be covered by U.S. and Foreign Patents, patents in process, 
 * and are protected by trade secret or copyright law. Dissemination 
 * of this information or reproduction of this material is strictly
 * forbidden unless prior written permission is obtained from 
 * Cengage Learning. (Author - Amresh Kumar)
 *
 * SettingsWnd.xaml - Pattern and settings UI design.
 *
 -->


<Window x:Class="FTXFixer.code.SettingsWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTXFixer.code"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="OnLoadWnd"
        KeyDown="OnEscapeKey"
        Activated="OnWndActivate"
        SizeToContent="Height"
        ShowInTaskbar="False"
        Title="Pattern &amp; Settings" 
        Height="250" Width="430">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Border Name="appborder" 
          BorderThickness="3"
          BorderBrush="{StaticResource ControlEnabled}">
    <DockPanel>
      <Border DockPanel.Dock="Top" 
              BorderThickness="1" 
              BorderBrush="Black" 
              Padding="6" 
              Background="{StaticResource ControlEnabled}"
              Margin="0 0 0 0">
        <TextBlock Name="headerblock" 
                   Foreground="Black" 
                   Text="FTXFixer: Logs and pattern settings"
                   FontWeight="Medium"
                   FontSize="16" />
      </Border>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Expander Grid.ColumnSpan="4" 
                  Grid.RowSpan="3" 
                  FontWeight="Medium"
                  IsTabStop="False"
                  BorderBrush="DeepSkyBlue"
                  Margin="5, 5, 5, 3"
                  Header="Log Settings" 
                  IsExpanded="True" 
                  FontSize="13">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Content="Log Path" />
            <TextBox Text="{Binding Path=LogPath}"
                     Grid.Column="1"
                     Grid.ColumnSpan="4"
                     FontWeight="Normal"
                     IsReadOnly="True"
                     Margin="0, 5, 0, 5"
                     VerticalContentAlignment="Center"
                     Name="txtLogPath" />
            <Button Grid.Column="5" 
                    Style="{DynamicResource RoundedButton}"
                    Background="{StaticResource ControlEnabled}"
                    TabIndex="1"
                    Margin="5, 5, 5, 5"
                    Content="SET"
                    Name="btnLogPath"
                    Click="OnSetLogPath" />
            <CheckBox IsChecked="{Binding Path=LoggingArticle, Mode=TwoWay}"
                      IsEnabled="{Binding Path=LogLocationExists, Mode=TwoWay}"
                      Grid.Row="1"
                      Grid.ColumnSpan="2" 
                      TabIndex="2"
                      Margin="5, 5, 0, 5"
                      Content="Log Details"
                      Name="cbLogging"
                      Style="{DynamicResource SliderCheckBox}"
                      Checked="OnLoggingOptions"
                      Unchecked="OnLoggingOptions"
                      VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding Path=LoggingInput, Mode=TwoWay}"
                      IsEnabled="{Binding Path=LogLocationExists, Mode=TwoWay}"
                      Grid.Row="1"
                      Grid.Column="2"
                      Grid.ColumnSpan="2" 
                      TabIndex="3"
                      Margin="5, 5, 0, 5"
                      Content="Input History"
                      Name="cbInputHistory"
                      Style="{DynamicResource SliderCheckBox}"
                      Checked="OnLoggingOptions"
                      Unchecked="OnLoggingOptions"
                      VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding Path=LoggingOutput, Mode=TwoWay}"
                      IsEnabled="{Binding Path=LogLocationExists, Mode=TwoWay}"
                      Grid.Row="1"
                      Grid.Column="4"
                      Grid.ColumnSpan="2" 
                      Margin="5, 5, 5, 5"
                      TabIndex="4"
                      Style="{DynamicResource SliderCheckBox}"
                      Content="Output History"
                      Name="cbOutputHistory"
                      Checked="OnLoggingOptions"
                      Unchecked="OnLoggingOptions"
                      VerticalAlignment="Center" />
          </Grid>
        </Expander>
        <Expander Grid.ColumnSpan="4" 
                  Grid.RowSpan="3" 
                  Grid.Row="3" 
                  FontWeight="Medium"
                  IsTabStop="False"
                  Header="Pattern Settings" 
                  IsExpanded="True" 
                  BorderBrush="DeepSkyBlue"
                  Margin="5, 2, 5, 5"
                  FontSize="13">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Content="Pattern" />
            <TextBox Text="{Binding Path=PText}"
                     Grid.Column="1"
                     Grid.ColumnSpan="4"
                     AutoWordSelection="True"
                     FontWeight="Normal"
                     TabIndex="5"
                     Margin="0, 5, 0, 5"
                     KeyDown="OnEnterKey"
                     TextChanged="SuggestPattern"
                     PreviewKeyDown="DelPressed"
                     VerticalContentAlignment="Center"
                     Name="txtPattern" />
            <Button Grid.Row="1"
                    Style="{DynamicResource RoundedButton}"
                    Background="Peru"
                    TabIndex="7"
                    Content="CLEAR"
                    Margin="5, 5, 5, 5"
                    Name="btnClearAll"
                    Click="OnClearAllPattern" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   Foreground="#888"
                   FontSize="10"
                   HorizontalAlignment="Center">
              <Border BorderBrush="#888"
                      CornerRadius="3"
                      Padding="2, 0, 2, 1"
                      BorderThickness="1">
                <TextBlock TextWrapping="WrapWithOverflow">
                  <Span FontWeight="Bold" Foreground="LightSalmon" TextDecorations="Underline">Note:</Span>
                  <Span>Default patterns </Span>
                  <Span Foreground="#666" TextDecorations="Underline">[?? omitted]</Span>
                  <Span> and </Span>
                  <Span Foreground="#666" TextDecorations="Underline">[?? omitted.]</Span>
                  <Span> are handled by default and hence adding to list not allowed.</Span>
                </TextBlock>
              </Border>
            </Label>
            <Button Grid.Column="5"
                    Style="{DynamicResource RoundedButton}"
                    Background="{StaticResource ControlEnabled}"
                    TabIndex="6"
                    Content="ADD"
                    Margin="5, 5, 5, 5"
                    Name="btnAdd" 
                    Click="OnAddPattern" />
            <Button Grid.Row="1"
                    Grid.Column="5"
                    Style="{DynamicResource RoundedButton}"
                    Background="{StaticResource ControlEnabled}"
                    TabIndex="0"
                    Content="CLOSE"
                    Margin="5, 5, 5, 5"
                    Name="btnClose" 
                    Click="OnClosePatternWnd" />
          </Grid>
        </Expander>
      </Grid>
    </DockPanel>
  </Border>
</Window>
